<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            table 500px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
             
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: right;

        }
        
        thead {
            background-color: rgb(25, 25, 25);
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: gray; 
        }
        tfoot {
            text-align: center;
            background-color: rgb(34, 34, 34);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas GRANDES</h1>
</body>
<table>
    <thead>
        <th>Estado</th>
        <th>População</th>
    </thead>
    <tbody>
      <tr> 
        <td>São paulo</td>
        <td class="num">000 000 000 000</td>
    </tr>
    <tr>
        <td>Sao bento</td>
        <td class="num">000 000 000 000</td>
    </tr>
    <tr>
        <td>Itapecerica</td>
        <td class="num">000 000 000 000</td>
    </tr>
    <tr>
        <td>Santo eduardo</td>
        <td class="num">000 000 000 000</td>
    </tr>
    <tr>
        <td>Capelinha</td>
        <td class="">000 000 000 000 </td>
    </tr>
    </tbody>
    <tfoot>
        <th>Habitantes.</th>
        <TD class="num">000 000 000</TD>
    </tfoot>
</table>
<body>
    
    
</body>
</html>