<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade.</title>
    <style>
        body {
            background-color: gray;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            

        }
        header {
            background-color: blue;
            
            
            
        }
        main {
            background-color: rgb(46, 46, 46);
            padding: 20px;
            border-radius: 10px;
            width: 800px;
            margin: auto;

        }
        aside {
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem inventore sequi culpa voluptate. Ad, vitae! Suscipit, a laborum rerum sint iure voluptatum hic, vitae tenetur ducimus fuga commodi dolore minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis excepturi praesentium iste optio! Dolor vitae nesciunt obcaecati repellat ut suscipit, velit cumque quod corporis repudiandae quae quidem eum asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sapiente eum animi assumenda expedita blanditiis nobis perspiciatis deserunt possimus nesciunt, consectetur quod reiciendis odit autem magni, veritatis placeat ipsa temporibus?</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nisi cupiditate veniam quibusdam voluptas, mollitia nam eius accusantium nostrum illo voluptatibus eum, similique obcaecati vitae magnam quae, modi quo vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi velit asperiores quaerat doloremque odio rerum molestiae nemo ex cumque, recusandae, omnis, mollitia quidem totam! Eveniet repudiandae accusamus fugiat aperiam reiciendis!</P>
    </main>
    
</body>
</html>