<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas.</title>
    <style>
        h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: auto;
        background: linear-gradient(gray);
        height: 150px;
        width: 600px;
        border-width: 10px;
        border-style: solid;
        border-color: lightseagreen;

        padding-top: center 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
              
        }

        h1 {

            font-size: large ;
        }

        p {

            font-family: 'Times New Roman', Times, serif;
            
            
            

        }
        }
        }
    </style>
</head>
<body>
    <h1>Box level!
        <p>Parágrafos também são exemplos de Box-level más, os<br> <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona!</p>
    </h1>
    
</body>
</html>