<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkS.</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(73, 84, 83);
                
                font-weight: bold;    
                
            }
            h1 {
                font-size: large 10px;
                color: black;
            }

            li {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
            }
            a:hover{
                color: blueviolet;
                text-decoration: underline;
                

            }
            
        </style>
</head>
<body>
    <h1>Personalisando links.</h1>
    <ul>
        <li><a href="https://youtu.be/6nGPLLKkVQI">Canal do youtube</a></li>
        <li> <a href="https://mail.google.com/mail/u/0/#inbox">google</a></li></a></li>
    </ul>
    
</body>
</html>